# nisum

./: README.md
desafio/: pom.xml
desafio/src/main/java/com/nisum/desafio/: DesafioApplication.java
desafio/src/main/java/com/nisum/desafio/config/: SwaggerConfig.java
desafio/src/main/java/com/nisum/desafio/controller/: EvaluacionController.java
desafio/src/main/java/com/nisum/desafio/exceptions/: GlobalExceptionHandler.java  InvalidDataException.java  ResponseException.java  UserAlreadyExistsException.java  UserNotFoundException.java
desafio/src/main/java/com/nisum/desafio/jwt/: UserRequest.java  UserResponse.java
desafio/src/main/java/com/nisum/desafio/model/: Phone.java  User.java
desafio/src/main/java/com/nisum/desafio/repository/: UserRepository.java
desafio/src/main/java/com/nisum/desafio/service/: UserService.java  UserServiceImpl.java
desafio/src/main/java/com/nisum/desafio/util/: EmailValidatorService.java  Utils.java
desafio/src/test/java/com/nisum/desafio/: DesafioApplicationTests.java
desafio/src/test/java/com/nisum/desafio/controller/: EvaluacionControllerTest.java
desafio/src/test/java/com/nisum/desafio/service/: UserServiceImplTest.java
